Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00                  0        0   
   REG_BANK_1       0x00                  0        0   
   REG_BANK_2       0x00                  0        0   
   REG_BANK_3       0x00                  0        0   
   BSEG_BYTES       0x00                  0        0   
   DATA             0x80     0x8a        11      256   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x8a        11      256   

Stack starts at: 0xff (sp set to 0xfe)
Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0xff                  0        0   
   EXTERNAL RAM     0x0082   0x008d      12    65536   
   ROM/EPROM/FLASH  0x8000   0x8180     385    65536   
